In [1]:
import pandas as pd
import numpy as np

In [2]:
# Creating dataframes

df1 = pd.DataFrame({'Col1':['A','B','C'],
                   'Col2':[1,2,3]}, 
                   index=['a','b','c'])

df2 = pd.DataFrame({'Col1':['D','E','F'],
                   'Col2':[4,5,6]}, 
                   index=['d','e','f'])


df3 = pd.DataFrame({'Col1':['G','I','J'],
                   'Col2':[7,8,9]}, 
                   index=['g', 'i','j'])

In [3]:
df1

  Col1  Col2
a    A     1
b    B     2
c    C     3

In [4]:
df2

  Col1  Col2
d    D     4
e    E     5
f    F     6

In [5]:
df3

  Col1  Col2
g    G     7
i    I     8
j    J     9

In [6]:
# Concatenating: Adding one dataset to another
pd.concat([df1,df2,df3])

  Col1  Col2
a    A     1
b    B     2
c    C     3
d    D     4
e    E     5
f    F     6
g    G     7
i    I     8
j    J     9

In [7]:
pd.concat([df1,df2,df3], axis=1)

  Col1  Col2 Col1  Col2 Col1  Col2
a    A   1.0  NaN   NaN  NaN   NaN
b    B   2.0  NaN   NaN  NaN   NaN
c    C   3.0  NaN   NaN  NaN   NaN
d  NaN   NaN    D   4.0  NaN   NaN
e  NaN   NaN    E   5.0  NaN   NaN
f  NaN   NaN    F   6.0  NaN   NaN
g  NaN   NaN  NaN   NaN    G   7.0
i  NaN   NaN  NaN   NaN    I   8.0
j  NaN   NaN  NaN   NaN    J   9.0

In [10]:
# We can also use append()
df1.append([df2,df3])

/tmp/ipykernel_10244/1126645851.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append([df2,df3])

  Col1  Col2
a    A     1
b    B     2
c    C     3
d    D     4
e    E     5
f    F     6
g    G     7
i    I     8
j    J     9

In [11]:
#Merging
df4 = pd.DataFrame({'Name': ['Joe', 'Joshua', 'Jeanne', 'David'],
                        'Role': ['Manager', 'Developer', 'Engineer', 'Scientist']})

df5 = pd.DataFrame({'Name': ['David', 'Joshua', 'Joe', 'Jeanne'],
'Year Hired': [2018, 2017, 2020, 2018]})

df6 = pd.DataFrame({'Name': ['David', 'Joshua', 'Joe', 'Jeanne'],
'No of Leaves': [15, 3, 10, 12]})

In [12]:
df4

     Name       Role
0     Joe    Manager
1  Joshua  Developer
2  Jeanne   Engineer
3   David  Scientist

In [14]:
df5

     Name  Year Hired
0   David        2018
1  Joshua        2017
2     Joe        2020
3  Jeanne        2018

In [15]:
pd.merge(df4,df5)

     Name       Role  Year Hired
0     Joe    Manager        2020
1  Joshua  Developer        2017
2  Jeanne   Engineer        2018
3   David  Scientist        2018

In [16]:
#Let merge on role being a key
pd.merge(df4,df5, how='inner', on="Name")

     Name       Role  Year Hired
0     Joe    Manager        2020
1  Joshua  Developer        2017
2  Jeanne   Engineer        2018
3   David  Scientist        2018

In [17]:
df7 = pd.DataFrame({'col1': ['K0', 'K0', 'K1', 'K2'],
                     'col2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
    
df8 = pd.DataFrame({'col1': ['K0', 'K1', 'K1', 'K2'],
                               'col2': ['K0', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})

In [18]:
df7

  col1 col2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [19]:
df8

  col1 col2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [21]:
pd.merge(df7,df8, how = 'inner', on=['col1','col2'])

  col1 col2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [23]:
pd.merge(df7, df8, how='outer', on=['col1', 'col2'])

  col1 col2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

In [25]:
pd.merge(df7, df8, how='left')

  col1 col2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

In [27]:
pd.merge(df7, df8, how='right')

  col1 col2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [28]:
#Joining
df9 = pd.DataFrame({'Col1': ['A', 'B', 'C'],
                     'Col2': [11, 12, 13]},
                      index=['a', 'b', 'c']) 

df10 = pd.DataFrame({'Col3': ['D', 'E', 'F'],
                    'Col4': [14, 14, 16]},
                      index=['a', 'c', 'd'])

In [29]:
df9

  Col1  Col2
a    A    11
b    B    12
c    C    13

In [30]:
df10

  Col3  Col4
a    D    14
c    E    14
d    F    16

In [31]:
df9.join(df10)

  Col1  Col2 Col3  Col4
a    A    11    D  14.0
b    B    12  NaN   NaN
c    C    13    E  14.0

In [33]:
df9.join(df10, how='inner')

  Col1  Col2 Col3  Col4
a    A    11    D    14
c    C    13    E    14